atom-panel.header {
  border-bottom: 0px;
}

atom-panel.bottom {
  border: 0px;
}

.title-bar {
  background-color: transparent;
  border-color: transparent;
  margin: 5px 0;
}

atom-panel.left, atom-pane-container, atom-pane-container atom-pane, atom-pane-container atom-pane .item-views {
  border: 0px !important;
}

.line-number {
  padding-left: 0.7em;
}

.tab-bar {
  box-shadow: none;
}

.tab-bar .tab {
  border: 0px;
}

.tab-bar .tab::before {
  display:none !important;
}

.tab-bar .tab::after {
  display:none !important;
}

.tab-bar .tab .title {
  border-color: transparent;
}
